---
title: "Advent Of Code 2021 R"
author: "Nicholas Jacob"
date: "12/1/2021"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(readr)
library(tidyverse)
library(rvest)
library(stringr)
```

## Day 1

I'd like to try this challenge https://adventofcode.com/2021.  I at least caught it on the first day so let's see how it goes.  First I'll read in the data from the very first challenge.

We are supposed to compute how many increases there are from one to the next.

```{r}
df <- read.csv('inputDay1',header = FALSE)

counter <- 0
for (i in 2:length(df$V1)){
  if (df$V1[i]>df$V1[i-1]) counter = counter + 1
}

counter

```

for the second challenge of the day, I need to consider the sum of three measurements and then see if those are increasing or not.

```{r}
df2 <- df$V1[1:1998]+df$V1[2:1999]+df$V1[3:2000]

counter <- 0
for (i in 2:length(df2)){
  if (df2[i]>df2[i-1]) counter = counter + 1
}

counter
```

## Day 2

Figure out where your ship has gone!
```{r}
df <- read.csv('day2input',header = FALSE)

depth <- 0
horizontal <- 0

for (entry in df$V1){
  if (grepl('forward', entry, fixed = TRUE)) horizontal = horizontal + as.numeric(str_sub(entry,-1,-1))
  else if (grepl('down', entry, fixed = TRUE)) depth = depth + as.numeric(str_sub(entry,-1,-1))
  else if (grepl('up', entry, fixed = TRUE)) depth = depth - as.numeric(str_sub(entry,-1,-1))
}

depth*horizontal
```
Second part is confusing!
```{r}

depth <- 0
horizontal <- 0
aim <- 0

for (entry in df$V1){
  if (grepl('forward', entry, fixed = TRUE)) {horizontal = horizontal + as.numeric(str_sub(entry,-1,-1)) ;
  depth = depth + aim*as.numeric(str_sub(entry,-1,-1))}
  else if (grepl('down', entry, fixed = TRUE)) aim = aim + as.numeric(str_sub(entry,-1,-1))
  else if (grepl('up', entry, fixed = TRUE)) aim = aim - as.numeric(str_sub(entry,-1,-1))
}
depth*horizontal
```

## Day 3

On to day three.  Now I attempt to deal with binary in R.  I am supposed to find the most common bit (and the least common bit).

```{r}
df3 <- read.csv('day3input',header = F)

head(df3)
```

First thing I notice is that R interpreted these as unmerical and dropped the leading 0's.  I think I need those.

```{r}
df3 <- read.csv('day3input',header = F,colClasses="character")
head(df3)
```

That's better!  Now I want to grab the first bit of each.  I think I'll do an average since if the average is about 0.5 then 1 was most common and if less, 0 was.

```{r}
gamma = ""
epsilon = ""

for (i in 1:12){
sum = 0
for (entry in df3$V1) {
  sum = sum + as.numeric(str_sub(entry,i,i))
}
{if (sum>500){
  gamma = paste(gamma,"1",sep = "")
  epsilon = paste(epsilon,"0",sep = "")}
else {
  gamma = paste(gamma,"0",sep = "")
  epsilon = paste(epsilon,"1",sep = "") }}
}

gamma
```

Now I just need a function to convert the binary into decimal.

```{r}
sum1 = 0
for(i in 1:12){
  sum1 = sum1 + as.numeric(str_sub(gamma,13-i,13-i))*2**(i-1)
}


sum2 = 0
for(i in 1:12){
  sum2 = sum2 + as.numeric(str_sub(epsilon,13-i,13-i))*2**(i-1)
}
sum2*sum1
```

Now for part 2 of Day 3.  I need to find the most common bit and then keep only the numbers with that bit.  I'll repeat that process until only one number is left.

```{r}
list = df3$V1

for (i in 1:12){
  if (mean(as.numeric(str_sub(list,i,i)))>=0.5){
    list = list[ str_sub(list,i,i)== 1]
  }
  else {
    list = list[ str_sub(list,i,i)== 0]
  }
}
oxygen <- list
```

```{r}
list = df3$V1

for (i in 1:12){
  if (length(list)>1){
  if (mean(as.numeric(str_sub(list,i,i))) >=0.5){
    list = list[ str_sub(list,i,i) == 0]
  }
  else {
    list = list[ str_sub(list,i,i)== 1]
  }}
}
CO <- list
```

```{r}
sum1 = 0
for(i in 1:12){
  sum1 = sum1 + as.numeric(str_sub(oxygen,13-i,13-i))*2**(i-1)
}


sum2 = 0
for(i in 1:12){
  sum2 = sum2 + as.numeric(str_sub(CO,13-i,13-i))*2**(i-1)
}
sum2*sum1
1025264
1003024
```